{
  "name": "getall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "axios": "^0.19.1",
    "chalk": "^3.0.0",
    "fsu": "^2.0.1",
    "line-reader": "^0.4.0",
    "path": "^0.12.7",
    "progress": "^2.0.3"
  }
}
